{
  "name": "DomaHub",
  "version": "2.0.0",
  "description": "A domain rental marketplace",
  "main": "server/server.js",
  "dependencies": {
    "@sendgrid/client": "6.2.1",
    "alexa-traffic-rank": "1.0.1",
    "awis": "1.0.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.15.2",
    "compression": "1.6.2",
    "connect-redis": "3.1.0",
    "cookie-parser": "1.4.3",
    "crypto": "0.0.3",
    "csv": "1.1.0",
    "csvtojson": "1.1.9",
    "dateformat": "1.0.12",
    "ejs": "2.4.2",
    "express": "4.14.0",
    "express-session": "1.13.0",
    "glob": "7.1.2",
    "google-libphonenumber": "2.0.15",
    "googleapis": "23.0.0",
    "humanparser": "1.5.0",
    "json2csv": "3.11.5",
    "moment": "2.17.1",
    "money": "0.2.0",
    "multer": "1.1.0",
    "multer-autoreap": "0.1.2",
    "mysql": "2.11.1",
    "nodemailer": "2.5.0",
    "nodemailer-sendgrid-transport": "0.2.0",
    "nodemon": "1.15.0",
    "open-exchange-rates": "0.3.0",
    "parse-domain": "1.0.0",
    "parse-whois": "1.0.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "paypal-rest-sdk": "1.8.1",
    "phantomjs": "2.1.7",
    "punycode": "2.1.1",
    "puppeteer": "1.3.0",
    "q": "1.4.1",
    "qlimit": "0.1.1",
    "qs": "6.2.1",
    "randomstring": "1.1.5",
    "request": "2.73.0",
    "sanitize-html": "1.13.0",
    "stripe": "5.5.0",
    "validator": "5.5.0",
    "webshot": "0.18.0",
    "whois": "^2.6.0",
    "wnumb": "1.1.0",
    "xlsx": "0.11.3",
    "xml2js": "0.4.19"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/domahub/domahub.git"
  },
  "author": "domahub",
  "license": "ISC",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-clean-css": "2.3.2",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.0.0",
    "gulp-uncss": "1.0.6"
  },
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": "7.6.0"
  },
  "keywords": [
    "DomaHub"
  ]
}
